<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NV3 Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<!-- Navbar -->
<body class="relative bg-[#333333] text-[#DCE4EE]">
  <header class="fixed top-0 left-0 w-full z-50 backdrop-blur-lg bg-[#333333]/60 border-b border-[#272727]">
    <nav class="navbar bg-opacity-30 backdrop-blur-md p-5">
      <ul class="flex justify-center space-x-6">
        <p class="transparent-text">View</p>
        <li><a href="#projects" class="nav-button">Projects</a></li>
        <p class="transparent-text">or</p>
        <li><a href="#contact" class="nav-button">Contact</a></li>
        <p class="transparent-text">me</p>
      </ul>
    </nav>
  </header>
<!-- Main -->
  <main class="relative">
    <div class="absolute inset-0 overflow-hidden z-[-1]">
      <div class="background-godrays"></div>
    </div>
    <div class="relative flex flex-col h-[100vh] items-center justify-center">
      <h1 class="text-5xl font-bold text-[#DCE4EE]">Welcome to my Portfolio!</h1>
      <h1 class="text-3xl font-bold text-[#DCE4EE]">I'm NiiV3AU or NV3 for short.</h1>
      <p class="mt-4 text-lg text-[#7dcb95]">Discover my Projects ↴</p>
      <a href="#projects" class="btn">Check them out</a>
    </div>
    <div id="projects" class="relative flex flex-col h-[100vh] items-center justify-center">
      <h1 class="text-5xl font-bold text-[#DCE4EE]">Projects:</h1>
      <p class="mt-4 text-lg text-[#7dcb95]">Here you can view my Projects.</p>
    <div class="card">
      <div class="card-header text-2xl font-bold">
        OllamaTor - Local AI Chat
      </div>
      <div class="card-body">
        <p>User-friendly interface for chatting with AI models locally using Ollama.</p>
        <p>Privacy-focused, powerful, and customizable.</p> 
      </div>
      <div class="card-footer">
        <a href="https://niiv3au.github.io/GetOllamaTor" class="btn">Learn More</a>
      </div>
    </div>  
    <div class="card">
      <div class="card-header text-2xl font-bold">
        YMU - YimMenuUpdater
      </div>
      <div class="card-body">
        <p>The project aims to simplify the updating- &amp; injecting-process of YimMenu.</p>
      </div>
      <div class="card-footer">
        <a href="https://niiv3au.github.io/YimMenuUpdater" class="btn">Learn More</a>
      </div>
    </div>    
    </div>
    <!-- Footer -->
    <footer id="contact" class="footer bg-opacity-30 backdrop-blur-md bg-[#333333] border-b[#272727] p-6 mt-12">
      <div class="max-w-7xl mx-auto text-center">
        <h1 class="text-2xl font-bold text-[#DCE4EE]">Contact me:</h1>
        <p class="p-5">through my E-Mail</p>
        <a href="mailto:nv3.gigahertz994@silomails.com" class="btn">
        nv3.gigahertz994@silomails.com
        </a>
        <p class="p-5">Or on Discord</p>
        <a href="https://discord.com/app" class="btn">niveau.
        </a>  
        <p class="badge">Made with &hearts; in 🇩🇪 | &copy; 2025 NiiV3AU aka NV3. All rights reserved.</p>
      </div>
    </footer>
  </main>
  <script>
      function addCloudflareAnalytics(siteToken) {
        const script = document.createElement("script");
        script.defer = true;
        script.dataset.cfBeacon = `{"token": "${siteToken}"}`;
        script.src = "https://static.cloudflareinsights.com/beacon.min.js";
        document.head.appendChild(script);
        console.log(
          `Cloudflare Web Analytics für GitHub Pages (Token: ${siteToken}) hinzugefügt.`
        );
      }

      const currentHostname = window.location.hostname;
      const githubPagesHostname = "niiv3au.github.io";
      const githubPagesAnalyticsToken = "e759315bc30b49adb382b087660536e2";

      if (currentHostname === githubPagesHostname) {
        addCloudflareAnalytics(githubPagesAnalyticsToken);
      }
  </script>
</body>
</html>
